<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQ3-0P-LlP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Wk-kI-csI" userLabel="mainStackView">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ASa-P8-bUH" userLabel="Top Button Row">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="612"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzQ-Vy-Tah">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="38.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add Player"/>
                                                <connections>
                                                    <action selector="addPlayerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Te7-Jr-6JN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oa-wa-Nzb">
                                                <rect key="frame" x="131" y="0.0" width="131" height="38.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="History"/>
                                                <connections>
                                                    <action selector="historyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAD-4Y-0fo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfm-Ta-LgU">
                                                <rect key="frame" x="262" y="0.0" width="131" height="38.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                                <connections>
                                                    <action selector="resetGameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9U8-fC-VgT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Wk-kI-csI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="38W-Lz-CH0"/>
                            <constraint firstItem="3Wk-kI-csI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Qb-FA-raR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Wk-kI-csI" secondAttribute="trailing" id="CNh-jv-Qf7"/>
                            <constraint firstItem="3Wk-kI-csI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LqB-yP-8uZ"/>
                            <constraint firstItem="3Wk-kI-csI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XEM-KR-xTJ"/>
                            <constraint firstItem="3Wk-kI-csI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eaf-sf-SMH"/>
                            <constraint firstItem="3Wk-kI-csI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gRW-fq-lri"/>
                            <constraint firstItem="3Wk-kI-csI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hG0-Wm-NRd"/>
                            <constraint firstItem="3Wk-kI-csI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mjg-VG-XDK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Wk-kI-csI" secondAttribute="bottom" id="qkt-8z-DbX"/>
                            <constraint firstItem="3Wk-kI-csI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rrB-jT-6GP"/>
                            <constraint firstItem="3Wk-kI-csI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yWB-e1-j0X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gqs-eu-gwE"/>
                    <connections>
                        <outlet property="addPlayerButton" destination="xzQ-Vy-Tah" id="4fK-Zl-zDF"/>
                        <outlet property="mainStackView" destination="3Wk-kI-csI" id="xVi-Cv-3QF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.33587786259534" y="110.56338028169014"/>
        </scene>
        <!--HistoryViewController-->
        <scene sceneID="lQn-Ds-Ufa">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" title="HistoryViewController" id="8zs-KY-uoX" customClass="HistoryViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ND-6q-klF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aZi-1c-M3G">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zmG-cn-yBp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aZi-1c-M3G" firstAttribute="top" secondItem="zmG-cn-yBp" secondAttribute="top" id="3nx-QZ-3g8"/>
                            <constraint firstItem="aZi-1c-M3G" firstAttribute="leading" secondItem="zmG-cn-yBp" secondAttribute="leading" id="Nhe-tT-y1G"/>
                            <constraint firstItem="zmG-cn-yBp" firstAttribute="trailing" secondItem="aZi-1c-M3G" secondAttribute="trailing" id="UtD-cj-lFr"/>
                            <constraint firstItem="zmG-cn-yBp" firstAttribute="bottom" secondItem="aZi-1c-M3G" secondAttribute="bottom" id="bgm-tz-01F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aZi-1c-M3G" id="3Oh-Ys-M9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx8-8D-DZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.6030534351144" y="110.56338028169014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MYk-ik-sKp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQ3-0P-LlP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wB1-i6-P38">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q25-xI-xUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm2-li-lQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="110.56338028169014"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
